buddy-pycharm/form.yml (before)
---
cluster: "buddy-2.5"
form:
  - buddy_queue
  - buddy_num_hours
  - advanced
  - version
  - modules 
  - bc_vnc_resolution
    
attributes:
  buddy_queue:
    label: Queue
    help: "Queue your job will run on"
    widget: select
    options:
      - [ "Desktop", "desktop" ]
      # - [ "General", "general" ]
      # - [ "High Mem", "high-mem" ]
      # - [ "GPU", "gpu"]
    value: "desktop"
  buddy_num_hours:
    widget: number_field
    label: "Number of hours"
    required: true
    help: "Set the length of time for this job (1-48)"
    min: 1
    max: 48
    step: 1
    value: 2
  advanced:
    widget: check_box
    label: View advanced options
    value: false
  version:
    widget: select
    label: "PyCharm version"
    help: "This defines the version of PyCharm you want to load."
    options:
      - [ "Community 2022.3", "PyCharm/2022.3.2" ]
    value: "Community 2022.3"
  modules:
    widget: text_field
    label: Additional Modules
    help: "Additional modules you wish to load seperated by spaces. Be sure to match the FOSS, GCC, and or Python versions." 
  bc_vnc_resolution:
    required: true

buddy-pycharm/form.yml (after)
---
cluster: "buddy-2.5"
form:
  - buddy_queue
  - buddy_num_hours
  - advanced
  - version
  - modules 
  - bc_vnc_resolution
    
attributes:
  buddy_queue:
    label: Queue
    help: "Queue your job will run on"
    widget: select
    options:
      # - [ "Desktop", "desktop" ]
      - [ "General", "general" ]
      # - [ "High Mem", "high-mem" ]
      # - [ "GPU", "gpu"]
    value: "general"
  buddy_num_hours:
    widget: number_field
    label: "Number of hours"
    required: true
    help: "Set the length of time for this job (1-48)"
    min: 1
    max: 48
    step: 1
    value: 2
  advanced:
    widget: check_box
    label: View advanced options
    value: false
  version:
    widget: select
    label: "PyCharm version"
    help: "This defines the version of PyCharm you want to load."
    options:
      - [ "Community 2022.3", "PyCharm/2022.3.2" ]
    value: "Community 2022.3"
  modules:
    widget: text_field
    label: Additional Modules
    help: "Additional modules you wish to load seperated by spaces. Be sure to match the FOSS, GCC, and or Python versions." 
  bc_vnc_resolution:
    required: true

buddy-pycharm/form.yml (diff)
@@ -14,11 +14,11 @@ attributes:
     help: "Queue your job will run on"
     widget: select
     options:
-      - [ "Desktop", "desktop" ]
-      # - [ "General", "general" ]
+      # - [ "Desktop", "desktop" ]
+      - [ "General", "general" ]
       # - [ "High Mem", "high-mem" ]
       # - [ "GPU", "gpu"]
-    value: "desktop"
+    value: "general"
   buddy_num_hours:
     widget: number_field
     label: "Number of hours"
