buddy-vmd/form.yml (before)
---
cluster: "buddy-2.5"
form:
  - version
  - modules
  - buddy_queue
  - buddy_num_hours
  - bc_vnc_resolution
    
attributes:
  version:
    widget: select
    label: "VMD version"
    help: "This defines the version of VMD you want to load."
    options:
      - [ "1.9.4 (FOSS 2022a/GCC 11.3.0)", "VMD/1.9.4a57-foss-2022a" ]
  modules:
    widget: text_field
    label: Additional modules
    help: "Additional modules you wish to load seperated by spaces. Please be sure to match the FOSS or GCC versions listed with your selected VMD version."
    value: ""
  buddy_queue:
    label: Queue
    help: "Queue your job will run on"
    widget: select
    options:
      - [ "Desktop", "desktop" ]
      # - [ "High Mem", "high-mem" ]
      # - [ "GPU", "gpu"]
    value: "desktop"
  buddy_num_hours:
    widget: number_field
    label: "Number of hours"
    required: true
    help: "Set the length of time for this job (1-48)"
    min: 1
    max: 48
    step: 1
    value: 2
  bc_vnc_resolution:
    required: true

buddy-vmd/form.yml (after)
---
cluster: "buddy-2.5"
form:
  - version
  - modules
  - buddy_queue
  - buddy_num_hours
  - bc_vnc_resolution
    
attributes:
  version:
    widget: select
    label: "VMD version"
    help: "This defines the version of VMD you want to load."
    options:
      - [ "1.9.4 (FOSS 2022a/GCC 11.3.0)", "VMD/1.9.4a57-foss-2022a" ]
  modules:
    widget: text_field
    label: Additional modules
    help: "Additional modules you wish to load seperated by spaces. Please be sure to match the FOSS or GCC versions listed with your selected VMD version."
    value: ""
  buddy_queue:
    label: Queue
    help: "Queue your job will run on"
    widget: select
    options:
      - [ "General", "general" ]
      # - [ "Desktop", "desktop" ]
      # - [ "High Mem", "high-mem" ]
      # - [ "GPU", "gpu"]
    value: "general"
  buddy_num_hours:
    widget: number_field
    label: "Number of hours"
    required: true
    help: "Set the length of time for this job (1-48)"
    min: 1
    max: 48
    step: 1
    value: 2
  bc_vnc_resolution:
    required: true

buddy-vmd/form.yml (diff)
@@ -24,10 +24,11 @@ attributes:
     help: "Queue your job will run on"
     widget: select
     options:
-      - [ "Desktop", "desktop" ]
+      - [ "General", "general" ]
+      # - [ "Desktop", "desktop" ]
       # - [ "High Mem", "high-mem" ]
       # - [ "GPU", "gpu"]
-    value: "desktop"
+    value: "general"
   buddy_num_hours:
     widget: number_field
     label: "Number of hours"
