buddy-desktop/form.yml (before)
---
cluster: "buddy-2.5"
form:
  - desktop
  - buddy_queue
  - buddy_num_hours
#  - buddy_num_cores
  - modules
  - bc_vnc_idle
  - bc_vnc_resolution

attributes:
  desktop: "xfce"
  buddy_queue:
    label: Partition
    help: Please select a queue from the drop-down
    widget: select
    options:
      - [ "Desktop", "desktop"]
#      - [ "Testing", "testing" ]
#      - [ "General", "general" ] 
#      - [ "High Mem", "high-mem" ]
#      - [ "GPU", "gpu" ]
  buddy_num_hours:
    widget: number_field
    label: "Number of hours"
    required: true
    help: "Set the length of time for this job (1-48)"
    min: 1
    max: 48
    step: 1
    value: 2
  # buddy_num_cores:
  #   widget: number_field
  #   label: "Number of cores"
  #   required: true
  #   help: "Set the number of cores for this job (1-20)"
  #   min: 1
  #   max: 20
  #   step: 1
  #   value: 2
  modules:
    widget: text_field
    label: "Additional modules"
    required: false
    help: "Additional modules you wish to load seperated by spaces."
    value: ""
  bc_vnc_idle: 0
  bc_vnc_resolution:
      required: true

buddy-desktop/form.yml (after)
---
cluster: "buddy-2.5"
form:
  - desktop
  - buddy_queue
  - buddy_num_hours
#  - buddy_num_cores
  - modules
  - bc_vnc_idle
  - bc_vnc_resolution

attributes:
  desktop: "xfce"
  buddy_queue:
    label: Partition
    help: Please select a queue from the drop-down
    widget: select
    options:
      # - [ "Desktop", "desktop"]
      # - [ "Testing", "testing" ]
      - [ "General", "general" ] 
      # - [ "High Mem", "high-mem" ]
      # - [ "GPU", "gpu" ]
    value: "general"
  buddy_num_hours:
    widget: number_field
    label: "Number of hours"
    required: true
    help: "Set the length of time for this job (1-48)"
    min: 1
    max: 48
    step: 1
    value: 2
  # buddy_num_cores:
  #   widget: number_field
  #   label: "Number of cores"
  #   required: true
  #   help: "Set the number of cores for this job (1-20)"
  #   min: 1
  #   max: 20
  #   step: 1
  #   value: 2
  modules:
    widget: text_field
    label: "Additional modules"
    required: false
    help: "Additional modules you wish to load seperated by spaces."
    value: ""
  bc_vnc_idle: 0
  bc_vnc_resolution:
      required: true

buddy-desktop/form.yml (diff)
@@ -16,11 +16,12 @@ attributes:
     help: Please select a queue from the drop-down
     widget: select
     options:
-      - [ "Desktop", "desktop"]
-#      - [ "Testing", "testing" ]
-#      - [ "General", "general" ] 
-#      - [ "High Mem", "high-mem" ]
-#      - [ "GPU", "gpu" ]
+      # - [ "Desktop", "desktop"]
+      # - [ "Testing", "testing" ]
+      - [ "General", "general" ] 
+      # - [ "High Mem", "high-mem" ]
+      # - [ "GPU", "gpu" ]
+    value: "general"
   buddy_num_hours:
     widget: number_field
     label: "Number of hours"
